<?xml version="1.0"?>
<package format="3">
  <name>cable_detection_picking</name>
  <version>0.0.0</version>
  <description>Pipeline package for Zivid-based cable detection and grasping</description>
  <maintainer email="go34beq@mytum.de">Tailai Cheng</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <!-- <buildtool_depend>ament_python</buildtool_depend> -->
  <buildtool_depend>rosidl_default_generators</buildtool_depend>
  <exec_depend>rclpy</exec_depend>
  <!-- <buildtool_depend>python3-setuptools</buildtool_depend> -->
  <depend>action_msgs</depend>

  <exec_depend>builtin_interfaces</exec_depend>
  <!-- <exec_depend>rosidl_default_runtime</exec_depend> -->

  <member_of_group>rosidl_interface_packages</member_of_group>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
    <!-- <build_type>ament_python</build_type> -->
  </export>
</package>

